CommanderJSX: CommanderJSX
CommanderJSX
Index
Namespaces
__global
Classes
Command
Interfaces
CommandMeta
Option
Type aliases
Data
Executor
OptionData
Options
PrimitiveData
Functions
createCommand
createTable
parseArguments
parseData
Type aliases
Data
Data: PrimitiveData | Record<string, PrimitiveData> | PrimitiveData[]
Executor
Executor<T>: (options: OptionData<T>, ...data: Data[]) => any
Type parameters
T
Type declaration
(options: OptionData<T>, ...data: Data[]): any
Parameters
options: OptionData<T>
Rest ...data: Data[]
Returns any
OptionData
OptionData<T>: Record<keyof T, Data>
Type parameters
T
Options
Options<T>: Record<keyof T, Option>
Type parameters
T
PrimitiveData
PrimitiveData: string | number | boolean | null
Functions
createCommand
createCommand<T>(component: { constructor: any }, props: CommandMeta<T>, ...children: Command<T>[]): Command<T>
Type parameters
T
Parameters
component: { constructor: any }
constructor: function
new __type(meta: CommandMeta<T>): Command<T>
Parameters
meta: CommandMeta<T>
Returns Command<T>
props: CommandMeta<T>
Rest ...children: Command<T>[]
Returns Command<T>
createTable
createTable(list: string[][]): string
Parameters
list: string[][]
Returns string
parseArguments
parseArguments<T>(list: string[]): { data: (null | string | number | false | true | {} | (null | string | number | false | true)[])[]; options: {} }
Type parameters
T
Parameters
list: string[]
Returns { data: (null | string | number | false | true | {} | (null | string | number | false | true)[])[]; options: {} }
data: (null | string | number | false | true | {} | (null | string | number | false | true)[])[]
options: {}
parseData
parseData(raw: string): Data
Parameters
raw: string
Returns Data
