CommanderJSX: Command
Class Command<T>
Type parameters
T
Hierarchy
Command
Index
Constructors
constructor
Properties
children
description
executor
name
options
parameters
parent
version
Methods
addPreset
checkPattern
execute
getParentNames
replaceShortcut
showHelp
toChildrenString
toOptionString
toString
execute
Constructors
constructor
new Command(__namedParameters: { meta: meta; name: string }): Command
Parameters
__namedParameters: { meta: meta; name: string }
meta: meta
name: string
Returns Command
Properties
children
children: Command<T>[] = []
description
description: string = ""
Optional executor
executor: Executor<T>
name
name: string
options
options: Options<T> = {} as Options<T>
parameters
parameters: string = ""
Optional parent
parent: Command<T>
version
version: string = ""
Methods
Protected addPreset
addPreset(): void
Returns void
Protected checkPattern
checkPattern(options: OptionData<T>): {}
Parameters
options: OptionData<T>
Returns {}
execute
execute(options: OptionData<T>, ...data: Data[]): void
Parameters
options: OptionData<T>
Rest ...data: Data[]
Returns void
getParentNames
getParentNames(): Generator<string, void, unknown>
Returns Generator<string, void, unknown>
Protected replaceShortcut
replaceShortcut(options: OptionData<T>): {}
Parameters
options: OptionData<T>
Returns {}
showHelp
showHelp(command?: undefined | string): void
Parameters
Optional command: undefined | string
Returns void
toChildrenString
toChildrenString(): string
Returns string
toOptionString
toOptionString(): string
Returns string
toString
toString(): string
Returns string
Static execute
execute<T>(command: Command<T>, args: string[]): void
Type parameters
T
Parameters
command: Command<T>
args: string[]
Returns void
