CommanderJSX: Command
Module: dist
Class Command<T>
Type Parameters
T = any
Implements
CommandMeta<T>
Index
Constructors
constructor
Properties
children
description
executor?
name
options
parameters
parent?
version
Methods
addPreset
checkPattern
execute
getParentNames
replaceShortcut
showHelp
toChildrenString
toOptionString
toString
execute
nameOf
Constructors
constructor
new Command<T = any>(meta: CommandMeta<T>): Command<T>
Type Parameters
T = any
Parameters
meta: CommandMeta<T>
Returns Command<T>
Properties
children
children: Command<T>[] = []
Implementation of CommandMeta.children
description
description: string = ''
Implementation of CommandMeta.description
Optional executor
executor?: Executor<T>
Implementation of CommandMeta.executor
name
name: string = ''
Implementation of CommandMeta.name
options
options: Options<T> = ...
Implementation of CommandMeta.options
parameters
parameters: string = ''
Implementation of CommandMeta.parameters
Optional parent
parent?: Command<T>
version
version: string = ''
Implementation of CommandMeta.version
Methods
Protected addPreset
addPreset(): void
Returns void
Protected checkPattern
checkPattern(options: OptionData<T>): OptionData<T>
Parameters
options: OptionData<T>
Returns OptionData<T>
execute
execute(options: OptionData<T>, ...data: Data[]): void
Parameters
options: OptionData<T>
...data: Data[]
Returns void
getParentNames
getParentNames(): Generator<string, void, unknown>
Returns Generator<string, void, unknown>
Protected replaceShortcut
replaceShortcut(options: OptionData<T>): OptionData<T>
Parameters
options: OptionData<T>
Returns OptionData<T>
showHelp
showHelp(command?: string): void
Parameters
Optional command: string
Returns void
toChildrenString
toChildrenString(): string
Returns string
toOptionString
toOptionString(): string
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
Static execute
execute<T>(command: Command<T>, args: string[]): void
Type Parameters
T
Parameters
command: Command<T>
args: string[]
Returns void
Static nameOf
nameOf(meta: Record<string, any>, commandPath: string): string | undefined
Parameters
meta: Record<string, any>
commandPath: string
Returns string | undefined
