CommanderJSX: CommandMeta
Interface CommandMeta<T>
Type parameters
T
Hierarchy
Option
CommandMeta
Index
Properties
children
description
executor
name
options
parameters
pattern
shortcut
version
Properties
Optional children
children: Command<T>[]
Optional description
description: undefined | string
Inherited from Option.description
Optional executor
executor: Executor<T>
name
name: string
Optional options
options: Options<T>
Optional parameters
parameters: undefined | string
Inherited from Option.parameters
Optional pattern
pattern: RegExp
Inherited from Option.pattern
Optional shortcut
shortcut: undefined | string
Inherited from Option.shortcut
Optional version
version: undefined | string
